# ratings-exercise

./: pom.xml
src/main/java/com/ratings/: DataSeeder.java  Main.java  Movie.java  Rating.java  User.java  UserWithoutHibernate.java
